spring.datasource.url=jdbc:postgresql://localhost:5432/portifolio
spring.datasource.username=dev
spring.datasource.password=Lp11Baluarte
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto explícito
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.types.jackson.enable-basic-type-collection-mapping=true
spring.jpa.properties.hibernate.types.jackson.object-mapper=default
# JPA/Hibernate configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SOLUÇÃO DEFINITIVA - Exclui auto-configuração do DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# application.properties - LIMITES AUMENTADOS
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
