# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/portfolio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloudinary
cloudinary.cloud-name=dh6xfyjxu
cloudinary.api-key=478615965314248
cloudinary.api-secret=ERHfKBS7ATPrGht5xWplaDG8SKA
